<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 21 01:29:36 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U - 索引</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/pr/web/lighter/annotation/Upload.html" title="com.pr.web.lighter.annotation中的注释"><span class="typeNameLink">Upload</span></a> - <a href="../com/pr/web/lighter/annotation/package-summary.html">com.pr.web.lighter.annotation</a>中的注释类型</dt>
<dd>
<div class="block">标注于Action中的方法上, 说明该方法将处理文件上传请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/upload/UploadUtil.html#upload-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-int-int-">upload(HttpServletRequest, String, String, int, int)</a></span> - 类 中的方法com.pr.web.lighter.utils.upload.<a href="../com/pr/web/lighter/utils/upload/UploadUtil.html" title="com.pr.web.lighter.utils.upload中的类">UploadUtil</a></dt>
<dd>
<div class="block">处理文件上传表单数据, 保存文件到磁盘, 提取文件信息及表单字段值并返回</div>
</dd>
<dt><a href="../com/pr/web/lighter/test/UploadAction4Test.html" title="com.pr.web.lighter.test中的类"><span class="typeNameLink">UploadAction4Test</span></a> - <a href="../com/pr/web/lighter/test/package-summary.html">com.pr.web.lighter.test</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/test/UploadAction4Test.html#UploadAction4Test--">UploadAction4Test()</a></span> - 类 的构造器com.pr.web.lighter.test.<a href="../com/pr/web/lighter/test/UploadAction4Test.html" title="com.pr.web.lighter.test中的类">UploadAction4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/test/UploadAction4Test.html#uploadFile-com.pr.web.lighter.test.Service4Test-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.util.Date-java.lang.String:A-com.pr.web.lighter.test.VOTest-java.util.List-java.util.List-com.pr.web.lighter.utils.upload.FileInfo-">uploadFile(Service4Test, String, Integer, String, Integer, Date, String[], VOTest, List&lt;VOTest&gt;, List&lt;FileInfo&gt;, FileInfo)</a></span> - 类 中的方法com.pr.web.lighter.test.<a href="../com/pr/web/lighter/test/UploadAction4Test.html" title="com.pr.web.lighter.test中的类">UploadAction4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pr/web/lighter/utils/upload/UploadResult.html" title="com.pr.web.lighter.utils.upload中的类"><span class="typeNameLink">UploadResult</span></a> - <a href="../com/pr/web/lighter/utils/upload/package-summary.html">com.pr.web.lighter.utils.upload</a>中的类</dt>
<dd>
<div class="block">上传结果信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/upload/UploadResult.html#UploadResult--">UploadResult()</a></span> - 类 的构造器com.pr.web.lighter.utils.upload.<a href="../com/pr/web/lighter/utils/upload/UploadResult.html" title="com.pr.web.lighter.utils.upload中的类">UploadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pr/web/lighter/utils/upload/UploadUtil.html" title="com.pr.web.lighter.utils.upload中的类"><span class="typeNameLink">UploadUtil</span></a> - <a href="../com/pr/web/lighter/utils/upload/package-summary.html">com.pr.web.lighter.utils.upload</a>中的类</dt>
<dd>
<div class="block">文件上传工具</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/upload/UploadUtil.html#UploadUtil--">UploadUtil()</a></span> - 类 的构造器com.pr.web.lighter.utils.upload.<a href="../com/pr/web/lighter/utils/upload/UploadUtil.html" title="com.pr.web.lighter.utils.upload中的类">UploadUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
