<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 21 01:29:36 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/pr/web/lighter/test/Action4Test.html" title="com.pr.web.lighter.test中的类"><span class="typeNameLink">Action4Test</span></a> - <a href="../com/pr/web/lighter/test/package-summary.html">com.pr.web.lighter.test</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/test/Action4Test.html#Action4Test--">Action4Test()</a></span> - 类 的构造器com.pr.web.lighter.test.<a href="../com/pr/web/lighter/test/Action4Test.html" title="com.pr.web.lighter.test中的类">Action4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pr/web/lighter/test/ActionDateTest.html" title="com.pr.web.lighter.test中的类"><span class="typeNameLink">ActionDateTest</span></a> - <a href="../com/pr/web/lighter/test/package-summary.html">com.pr.web.lighter.test</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/test/ActionDateTest.html#ActionDateTest--">ActionDateTest()</a></span> - 类 的构造器com.pr.web.lighter.test.<a href="../com/pr/web/lighter/test/ActionDateTest.html" title="com.pr.web.lighter.test中的类">ActionDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pr/web/lighter/action/ActionException.html" title="com.pr.web.lighter.action中的类"><span class="typeNameLink">ActionException</span></a> - <a href="../com/pr/web/lighter/action/package-summary.html">com.pr.web.lighter.action</a>中的异常错误</dt>
<dd>
<div class="block">Action异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionException.html#ActionException--">ActionException()</a></span> - 异常错误 的构造器com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionException.html" title="com.pr.web.lighter.action中的类">ActionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionException.html#ActionException-java.lang.String-">ActionException(String)</a></span> - 异常错误 的构造器com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionException.html" title="com.pr.web.lighter.action中的类">ActionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionException.html#ActionException-java.lang.String-java.lang.Throwable-">ActionException(String, Throwable)</a></span> - 异常错误 的构造器com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionException.html" title="com.pr.web.lighter.action中的类">ActionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionException.html#ActionException-java.lang.Throwable-">ActionException(Throwable)</a></span> - 异常错误 的构造器com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionException.html" title="com.pr.web.lighter.action中的类">ActionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pr/web/lighter/action/ActionHelper.html" title="com.pr.web.lighter.action中的类"><span class="typeNameLink">ActionHelper</span></a> - <a href="../com/pr/web/lighter/action/package-summary.html">com.pr.web.lighter.action</a>中的类</dt>
<dd>
<div class="block">Action 处理工具类, 包含如下功能:
 
 - 根据 Request 的 URI 找到处理该 Request 的函数
 - 实例化处理 Request 的 Action 对象, 并调用相应的处理函数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionHelper.html#ActionHelper--">ActionHelper()</a></span> - 类 的构造器com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionHelper.html" title="com.pr.web.lighter.action中的类">ActionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类"><span class="typeNameLink">ActionResult</span></a> - <a href="../com/pr/web/lighter/action/package-summary.html">com.pr.web.lighter.action</a>中的类</dt>
<dd>
<div class="block">用于封装 Action 处理结果
 封装的数据包括: 
 
 code     - 状态码, 正数或 0 表示成功, 默认为0; 负数表示出错
 result     - 回传的业务数据
 message  - 附加消息, 通常用于保存提示信息, 如: 出错原因
 total    - 全部记录数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionResult.html#ActionResult-int-java.lang.Object-java.lang.String-java.lang.Long-">ActionResult(int, Object, String, Long)</a></span> - 类 的构造器com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pr/web/lighter/action/ActionSupport.html" title="com.pr.web.lighter.action中的类"><span class="typeNameLink">ActionSupport</span></a> - <a href="../com/pr/web/lighter/action/package-summary.html">com.pr.web.lighter.action</a>中的类</dt>
<dd>
<div class="block">Action 的公共父类, 所示Action应继承此类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionSupport.html#ActionSupport--">ActionSupport()</a></span> - 类 的构造器com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionSupport.html" title="com.pr.web.lighter.action中的类">ActionSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/upload/UploadResult.html#addFile-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">addFile(String, String, long, String, String)</a></span> - 类 中的方法com.pr.web.lighter.utils.upload.<a href="../com/pr/web/lighter/utils/upload/UploadResult.html" title="com.pr.web.lighter.utils.upload中的类">UploadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/upload/UploadResult.html#addParameter-java.lang.String-java.lang.String-">addParameter(String, String)</a></span> - 类 中的方法com.pr.web.lighter.utils.upload.<a href="../com/pr/web/lighter/utils/upload/UploadResult.html" title="com.pr.web.lighter.utils.upload中的类">UploadResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
