<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 08:53:58 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/ClassHelper.html#getAllClasses--">getAllClasses()</a></span> - 类 中的方法com.pr.web.lighter.utils.<a href="../com/pr/web/lighter/utils/ClassHelper.html" title="com.pr.web.lighter.utils中的类">ClassHelper</a></dt>
<dd>
<div class="block">获得符合搜索条件的所有类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/ClassHelper.html#getClassesByAnnotation-java.lang.Class-">getClassesByAnnotation(Class&lt;? extends Annotation&gt;)</a></span> - 类 中的方法com.pr.web.lighter.utils.<a href="../com/pr/web/lighter/utils/ClassHelper.html" title="com.pr.web.lighter.utils中的类">ClassHelper</a></dt>
<dd>
<div class="block">获得有指定注解的类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionResult.html#getCode--">getCode()</a></span> - 类 中的方法com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/WebLighterConfig.html#getDateFormat--">getDateFormat()</a></span> - 类 中的静态方法com.pr.web.lighter.<a href="../com/pr/web/lighter/WebLighterConfig.html" title="com.pr.web.lighter中的类">WebLighterConfig</a></dt>
<dd>
<div class="block">获得日期型数据的序列化格式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/upload/FileInfo.html#getFieldName--">getFieldName()</a></span> - 类 中的方法com.pr.web.lighter.utils.upload.<a href="../com/pr/web/lighter/utils/upload/FileInfo.html" title="com.pr.web.lighter.utils.upload中的类">FileInfo</a></dt>
<dd>
<div class="block">获得表单中该文件上传字段的名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/upload/UploadResult.html#getFiles--">getFiles()</a></span> - 类 中的方法com.pr.web.lighter.utils.upload.<a href="../com/pr/web/lighter/utils/upload/UploadResult.html" title="com.pr.web.lighter.utils.upload中的类">UploadResult</a></dt>
<dd>
<div class="block">获得成功上传的文件信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/upload/FileInfo.html#getFileSize--">getFileSize()</a></span> - 类 中的方法com.pr.web.lighter.utils.upload.<a href="../com/pr/web/lighter/utils/upload/FileInfo.html" title="com.pr.web.lighter.utils.upload中的类">FileInfo</a></dt>
<dd>
<div class="block">获得文件字节数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/upload/FileInfo.html#getFileType--">getFileType()</a></span> - 类 中的方法com.pr.web.lighter.utils.upload.<a href="../com/pr/web/lighter/utils/upload/FileInfo.html" title="com.pr.web.lighter.utils.upload中的类">FileInfo</a></dt>
<dd>
<div class="block">获得文件MIME 类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionResult.html#getMessage--">getMessage()</a></span> - 类 中的方法com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/upload/FileInfo.html#getOrigFileName--">getOrigFileName()</a></span> - 类 中的方法com.pr.web.lighter.utils.upload.<a href="../com/pr/web/lighter/utils/upload/FileInfo.html" title="com.pr.web.lighter.utils.upload中的类">FileInfo</a></dt>
<dd>
<div class="block">获得原文件名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/upload/UploadResult.html#getParameters--">getParameters()</a></span> - 类 中的方法com.pr.web.lighter.utils.upload.<a href="../com/pr/web/lighter/utils/upload/UploadResult.html" title="com.pr.web.lighter.utils.upload中的类">UploadResult</a></dt>
<dd>
<div class="block">获得上传文件时同时携带的参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionSupport.html#getRequest--">getRequest()</a></span> - 类 中的方法com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionSupport.html" title="com.pr.web.lighter.action中的类">ActionSupport</a></dt>
<dd>
<div class="block">获得Request对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionHelper.html#getRequestHandler-java.lang.String-">getRequestHandler(String)</a></span> - 类 中的静态方法com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionHelper.html" title="com.pr.web.lighter.action中的类">ActionHelper</a></dt>
<dd>
<div class="block">获得用于处理给定uri请求的RequestHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionHelper.html#getRequestHandlersReport--">getRequestHandlersReport()</a></span> - 类 中的静态方法com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionHelper.html" title="com.pr.web.lighter.action中的类">ActionHelper</a></dt>
<dd>
<div class="block">获得请求(Request)与处理方法(Action Method)之间的映射表.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionResult.html#getResult--">getResult()</a></span> - 类 中的方法com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionException.html#getRootCause--">getRootCause()</a></span> - 异常错误 中的方法com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionException.html" title="com.pr.web.lighter.action中的类">ActionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/upload/FileInfo.html#getServerFileName--">getServerFileName()</a></span> - 类 中的方法com.pr.web.lighter.utils.upload.<a href="../com/pr/web/lighter/utils/upload/FileInfo.html" title="com.pr.web.lighter.utils.upload中的类">FileInfo</a></dt>
<dd>
<div class="block">获得服务器端存储时使用的文件名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionSupport.html#getSession--">getSession()</a></span> - 类 中的方法com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionSupport.html" title="com.pr.web.lighter.action中的类">ActionSupport</a></dt>
<dd>
<div class="block">获得Session对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/utils/ClassHelper.html#getSubClasses-java.lang.Class-">getSubClasses(Class&lt;T&gt;)</a></span> - 类 中的方法com.pr.web.lighter.utils.<a href="../com/pr/web/lighter/utils/ClassHelper.html" title="com.pr.web.lighter.utils中的类">ClassHelper</a></dt>
<dd>
<div class="block">获得指定类的所有子类, 或实现了某一接口的所有子类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/ActionResult.html#getTotal--">getTotal()</a></span> - 类 中的方法com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/action/RequestHandler.html#getUrlPlaceholderValues-java.lang.String-">getUrlPlaceholderValues(String)</a></span> - 类 中的方法com.pr.web.lighter.action.<a href="../com/pr/web/lighter/action/RequestHandler.html" title="com.pr.web.lighter.action中的类">RequestHandler</a></dt>
<dd>
<div class="block">获得URL中占位参数的键值对
 将值处理为String[] 是为了和表单提交的数据形式一致, 以便后续处理</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pr/web/lighter/WebLighterConfig.html#getUrlPrefix--">getUrlPrefix()</a></span> - 类 中的静态方法com.pr.web.lighter.<a href="../com/pr/web/lighter/WebLighterConfig.html" title="com.pr.web.lighter中的类">WebLighterConfig</a></dt>
<dd>
<div class="block">HTTP 请求 URL 前缀</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
