<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 22 00:06:23 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ClassHelper</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/pr/web/lighter/utils/ContentReader.html" title="com.pr.web.lighter.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pr/web/lighter/utils/ClassHelper.html" target="_top">框架</a></li>
<li><a href="ClassHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pr.web.lighter.utils</div>
<h2 title="类 ClassHelper" class="title">类 ClassHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pr.web.lighter.utils.ClassHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassHelper</span>
extends java.lang.Object</pre>
<div class="block">Class搜索工具类
 <p>按条件搜索Class, 同时缓存这些Class的信息. 此后可使用如下方法获得满足条件的Class集合</p>
 <pre>
 - getAllClasses()            : 返回所有类的集合
 - getClassesByAnnotation()   : 返回标注了指定注解的类集合
 - getSubClasses()            : 返回指定 超类的子类 或 实现了指定接口的类 组成的集合
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/utils/ClassHelper.html#ClassHelper--">ClassHelper</a></span>()</code>
<div class="block">使用默认值构造ClassHelper
 进行Class搜索时将搜索所有package下的Class, <strong>但忽略jar中的Class</strong>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/utils/ClassHelper.html#ClassHelper-java.lang.String-boolean-boolean-">ClassHelper</a></span>(java.lang.String&nbsp;packageName,
           boolean&nbsp;isRecursive,
           boolean&nbsp;isIncludeJar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/utils/ClassHelper.html#getAllClasses--">getAllClasses</a></span>()</code>
<div class="block">获得符合搜索条件的所有类</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/utils/ClassHelper.html#getClassesByAnnotation-java.lang.Class-">getClassesByAnnotation</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationClass)</code>
<div class="block">获得有指定注解的类</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;java.lang.Class&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/utils/ClassHelper.html#getSubClasses-java.lang.Class-">getSubClasses</a></span>(java.lang.Class&lt;T&gt;&nbsp;superClass)</code>
<div class="block">获得指定类的所有子类, 或实现了某一接口的所有子类</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ClassHelper-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassHelper</h4>
<pre>public&nbsp;ClassHelper(java.lang.String&nbsp;packageName,
                   boolean&nbsp;isRecursive,
                   boolean&nbsp;isIncludeJar)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 包名, <em>packageName = "" 时将搜索所有package下的Class</em></dd>
<dd><code>isRecursive</code> - 是否深度遍历子包</dd>
<dd><code>isIncludeJar</code> - 是否遍历JAR包中的文件</dd>
</dl>
</li>
</ul>
<a name="ClassHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassHelper</h4>
<pre>public&nbsp;ClassHelper()</pre>
<div class="block">使用默认值构造ClassHelper
 <p>进行Class搜索时将搜索所有package下的Class, <strong>但忽略jar中的Class</strong>.</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/pr/web/lighter/utils/ClassHelper.html#ClassHelper-java.lang.String-boolean-boolean-"><code>ClassHelper(String, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAllClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getAllClasses()</pre>
<div class="block">获得符合搜索条件的所有类</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>符合搜索条件的所有类</dd>
</dl>
</li>
</ul>
<a name="getClassesByAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesByAnnotation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getClassesByAnnotation(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationClass)</pre>
<div class="block">获得有指定注解的类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>annotationClass</code> - 注解类</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>标注了指定注解的类集合</dd>
</dl>
</li>
</ul>
<a name="getSubClasses-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubClasses</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.lang.Class&lt;T&gt;&gt;&nbsp;getSubClasses(java.lang.Class&lt;T&gt;&nbsp;superClass)</pre>
<div class="block">获得指定类的所有子类, 或实现了某一接口的所有子类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 超类/接口</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>superClass</code> - 超类/接口</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>superClass的子类或实现了superClass接口的类</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/pr/web/lighter/utils/ContentReader.html" title="com.pr.web.lighter.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pr/web/lighter/utils/ClassHelper.html" target="_top">框架</a></li>
<li><a href="ClassHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
