<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 08:53:57 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ActionHelper</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pr/web/lighter/action/ActionException.html" title="com.pr.web.lighter.action中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pr/web/lighter/action/ActionHelper.html" target="_top">框架</a></li>
<li><a href="ActionHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pr.web.lighter.action</div>
<h2 title="类 ActionHelper" class="title">类 ActionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pr.web.lighter.action.ActionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionHelper</span>
extends java.lang.Object</pre>
<div class="block">Action 处理工具类, 包含如下功能:
 <pre>
 - 根据 Request 的 URI 找到处理该 Request 的函数
 - 实例化处理 Request 的 Action 对象, 并调用相应的处理函数. 调用处理函数前将自动解析上行参数 ( JSON / Text), 并将在调用处理函数时作为参数注入.
 - 支持多文件上传 ( 可同时携带数据 )
 - 调用 Request 处理函数时自动实例化并注入 Service 之类的对象 ( 使用 @Inject )
 </pre></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/pr/web/lighter/annotation/Request.html" title="com.pr.web.lighter.annotation中的注释"><code>Request</code></a>, 
<a href="../../../../../com/pr/web/lighter/annotation/Inject.html" title="com.pr.web.lighter.annotation中的注释"><code>Inject</code></a>, 
<a href="../../../../../com/pr/web/lighter/annotation/Param.html" title="com.pr.web.lighter.annotation中的注释"><code>Param</code></a>, 
<a href="../../../../../com/pr/web/lighter/annotation/Upload.html" title="com.pr.web.lighter.annotation中的注释"><code>Upload</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionHelper.html#ActionHelper--">ActionHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionHelper.html#execute-com.pr.web.lighter.action.RequestHandler-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(<a href="../../../../../com/pr/web/lighter/action/RequestHandler.html" title="com.pr.web.lighter.action中的类">RequestHandler</a>&nbsp;handler,
       java.lang.String&nbsp;url,
       javax.servlet.http.HttpServletRequest&nbsp;req,
       javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">执行请求处理函数</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/pr/web/lighter/action/RequestHandler.html" title="com.pr.web.lighter.action中的类">RequestHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionHelper.html#getRequestHandler-java.lang.String-">getRequestHandler</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">获得用于处理给定uri请求的RequestHandler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionHelper.html#getRequestHandlersReport--">getRequestHandlersReport</a></span>()</code>
<div class="block">获得请求(Request)与处理方法(Action Method)之间的映射表.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionHelper.html#initRequestHandlers--">initRequestHandlers</a></span>()</code>
<div class="block">初始化requestHandlers
 遍历所有ActionSupport的子类, 将其信息缓存到requestHandlers, 以便后续使用</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ActionHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionHelper</h4>
<pre>public&nbsp;ActionHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initRequestHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRequestHandlers</h4>
<pre>public static&nbsp;void&nbsp;initRequestHandlers()</pre>
<div class="block">初始化requestHandlers
 遍历所有ActionSupport的子类, 将其信息缓存到requestHandlers, 以便后续使用</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/pr/web/lighter/action/RequestHandler.html" title="com.pr.web.lighter.action中的类"><code>RequestHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHandler</h4>
<pre>public static&nbsp;<a href="../../../../../com/pr/web/lighter/action/RequestHandler.html" title="com.pr.web.lighter.action中的类">RequestHandler</a>&nbsp;getRequestHandler(java.lang.String&nbsp;url)</pre>
<div class="block">获得用于处理给定uri请求的RequestHandler</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 前端发来的请求的URL</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>符合条件的 <a href="../../../../../com/pr/web/lighter/action/RequestHandler.html" title="com.pr.web.lighter.action中的类"><code>RequestHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestHandlersReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHandlersReport</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRequestHandlersReport()</pre>
<div class="block">获得请求(Request)与处理方法(Action Method)之间的映射表. 用于调试</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>映射表</dd>
</dl>
</li>
</ul>
<a name="execute-com.pr.web.lighter.action.RequestHandler-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../com/pr/web/lighter/action/RequestHandler.html" title="com.pr.web.lighter.action中的类">RequestHandler</a>&nbsp;handler,
                    java.lang.String&nbsp;url,
                    javax.servlet.http.HttpServletRequest&nbsp;req,
                    javax.servlet.http.HttpServletResponse&nbsp;resp)
             throws <a href="../../../../../com/pr/web/lighter/action/ActionException.html" title="com.pr.web.lighter.action中的类">ActionException</a>,
                    java.io.IOException</pre>
<div class="block">执行请求处理函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>handler</code> - 处理请求的<a href="../../../../../com/pr/web/lighter/action/RequestHandler.html" title="com.pr.web.lighter.action中的类"><code>RequestHandler</code></a></dd>
<dd><code>url</code> - 去除请求前缀(WebLighterConfig.URL_PREFIX)后的url</dd>
<dd><code>req</code> - HttpServletRequest</dd>
<dd><code>resp</code> - HttpServletResponse</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/pr/web/lighter/action/ActionException.html" title="com.pr.web.lighter.action中的类">ActionException</a></code> - ActionException</dd>
<dd><code>java.io.IOException</code> - IOException</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../com/pr/web/lighter/action/RequestHandler.html" title="com.pr.web.lighter.action中的类"><code>RequestHandler</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pr/web/lighter/action/ActionException.html" title="com.pr.web.lighter.action中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pr/web/lighter/action/ActionHelper.html" target="_top">框架</a></li>
<li><a href="ActionHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
