<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 22 00:06:23 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ActionResult</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pr/web/lighter/action/ActionHelper.html" title="com.pr.web.lighter.action中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/pr/web/lighter/action/ActionSupport.html" title="com.pr.web.lighter.action中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pr/web/lighter/action/ActionResult.html" target="_top">框架</a></li>
<li><a href="ActionResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pr.web.lighter.action</div>
<h2 title="类 ActionResult" class="title">类 ActionResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pr.web.lighter.action.ActionResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionResult</span>
extends java.lang.Object</pre>
<div class="block">用于封装 Action 处理结果
 <p>封装的数据包括: </p>
 <pre>
 code     - 状态码, 正数或 0 表示成功, 默认为0; 负数表示出错
 result     - 回传的业务数据
 message  - 附加消息, 通常用于保存提示信息, 如: 出错原因
 total    - 全部记录数. 通常用于分页查询时返回符合条件的总记录数
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#CODE_FAILURE_DEFAULT">CODE_FAILURE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#CODE_SUCCESS">CODE_SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#ActionResult-int-java.lang.Object-java.lang.String-java.lang.Long-">ActionResult</a></span>(int&nbsp;code,
            java.lang.Object&nbsp;result,
            java.lang.String&nbsp;message,
            java.lang.Long&nbsp;total)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#failure--">failure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#failure-int-java.lang.Object-java.lang.String-">failure</a></span>(int&nbsp;code,
       java.lang.Object&nbsp;data,
       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#failure-java.lang.Object-java.lang.String-">failure</a></span>(java.lang.Object&nbsp;data,
       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#failure-java.lang.String-">failure</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#setCode-int-">setCode</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#setResult-java.lang.Object-">setResult</a></span>(java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#setTotal-java.lang.Long-">setTotal</a></span>(java.lang.Long&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#success--">success</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#success-int-java.lang.Object-java.lang.String-java.lang.Long-">success</a></span>(int&nbsp;code,
       java.lang.Object&nbsp;data,
       java.lang.String&nbsp;message,
       java.lang.Long&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#success-java.lang.Object-">success</a></span>(java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#success-java.lang.Object-java.lang.String-">success</a></span>(java.lang.Object&nbsp;data,
       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pr/web/lighter/action/ActionResult.html#success-java.lang.Object-java.lang.String-java.lang.Long-">success</a></span>(java.lang.Object&nbsp;data,
       java.lang.String&nbsp;message,
       java.lang.Long&nbsp;total)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CODE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SUCCESS</h4>
<pre>public static final&nbsp;int CODE_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pr.web.lighter.action.ActionResult.CODE_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CODE_FAILURE_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODE_FAILURE_DEFAULT</h4>
<pre>public static final&nbsp;int CODE_FAILURE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pr.web.lighter.action.ActionResult.CODE_FAILURE_DEFAULT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ActionResult-int-java.lang.Object-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionResult</h4>
<pre>public&nbsp;ActionResult(int&nbsp;code,
                    java.lang.Object&nbsp;result,
                    java.lang.String&nbsp;message,
                    java.lang.Long&nbsp;total)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="success-int-java.lang.Object-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public static&nbsp;<a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a>&nbsp;success(int&nbsp;code,
                                   java.lang.Object&nbsp;data,
                                   java.lang.String&nbsp;message,
                                   java.lang.Long&nbsp;total)</pre>
</li>
</ul>
<a name="success-java.lang.Object-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public static&nbsp;<a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a>&nbsp;success(java.lang.Object&nbsp;data,
                                   java.lang.String&nbsp;message,
                                   java.lang.Long&nbsp;total)</pre>
</li>
</ul>
<a name="success-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public static&nbsp;<a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a>&nbsp;success(java.lang.Object&nbsp;data,
                                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="success-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public static&nbsp;<a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a>&nbsp;success(java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="success--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public static&nbsp;<a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a>&nbsp;success()</pre>
</li>
</ul>
<a name="failure-int-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>public static&nbsp;<a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a>&nbsp;failure(int&nbsp;code,
                                   java.lang.Object&nbsp;data,
                                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="failure-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>public static&nbsp;<a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a>&nbsp;failure(java.lang.Object&nbsp;data,
                                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="failure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>public static&nbsp;<a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a>&nbsp;failure(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="failure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>public static&nbsp;<a href="../../../../../com/pr/web/lighter/action/ActionResult.html" title="com.pr.web.lighter.action中的类">ActionResult</a>&nbsp;failure()</pre>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="setCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(int&nbsp;code)</pre>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResult()</pre>
</li>
</ul>
<a name="setResult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTotal()</pre>
</li>
</ul>
<a name="setTotal-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(java.lang.Long&nbsp;total)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pr/web/lighter/action/ActionHelper.html" title="com.pr.web.lighter.action中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/pr/web/lighter/action/ActionSupport.html" title="com.pr.web.lighter.action中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pr/web/lighter/action/ActionResult.html" target="_top">框架</a></li>
<li><a href="ActionResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
