<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 08:53:58 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.pr.web.lighter.annotation</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/pr/web/lighter/annotation/package-summary.html" target="classFrame">com.pr.web.lighter.annotation</a></h1>
<div class="indexContainer">
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ParamFormat.html" title="com.pr.web.lighter.annotation中的枚举" target="classFrame">ParamFormat</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="Inject.html" title="com.pr.web.lighter.annotation中的注释" target="classFrame">Inject</a></li>
<li><a href="Param.html" title="com.pr.web.lighter.annotation中的注释" target="classFrame">Param</a></li>
<li><a href="ParamFileInfo.html" title="com.pr.web.lighter.annotation中的注释" target="classFrame">ParamFileInfo</a></li>
<li><a href="Request.html" title="com.pr.web.lighter.annotation中的注释" target="classFrame">Request</a></li>
<li><a href="Upload.html" title="com.pr.web.lighter.annotation中的注释" target="classFrame">Upload</a></li>
</ul>
</div>
</body>
</html>
